<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w4Z-o3-CIQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DemoCast3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-H0-j8I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="9Ga-hX-wjn"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cTO-qf-fpm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eyZ-H0-j8I" secondAttribute="trailing" id="VsJ-74-AGB"/>
                            <constraint firstItem="eyZ-H0-j8I" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="Zm0-qf-Ch9">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="eyZ-H0-j8I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="h2d-Df-AaU"/>
                            <constraint firstItem="eyZ-H0-j8I" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ooo-2g-cTR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eyZ-H0-j8I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VsJ-74-AGB"/>
                                <exclude reference="Zm0-qf-Ch9"/>
                                <exclude reference="h2d-Df-AaU"/>
                                <exclude reference="ooo-2g-cTR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eyZ-H0-j8I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VsJ-74-AGB"/>
                                <include reference="Zm0-qf-Ch9"/>
                                <include reference="h2d-Df-AaU"/>
                                <include reference="ooo-2g-cTR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ndk-tP-7Jz">
                        <barButtonItem key="rightBarButtonItem" title="+" id="47T-Il-Nt6">
                            <connections>
                                <segue destination="sQF-CK-yJn" kind="show" id="Jde-TT-GSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="eyZ-H0-j8I" id="CqE-CY-gsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="314"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="vVQ-FM-LId">
            <objects>
                <viewController id="sQF-CK-yJn" customClass="AddToDoViewController" customModule="DemoCast3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RT-UB-bqy"/>
                        <viewControllerLayoutGuide type="bottom" id="oyl-S5-8ud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46o-n4-xwm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-ZI-PFS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sQF-CK-yJn" id="sHh-Ia-oDY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-1O-Sy9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Show Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDate:" destination="sQF-CK-yJn" eventType="touchUpInside" id="6dM-it-bzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEo-b1-Tdd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="sQF-CK-yJn" eventType="touchUpInside" id="tWX-cJ-lsI"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mix-ap-czV">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450659422.80691302">
                                    <!--2015-04-13 23:10:22 +0000-->
                                </date>
                            </datePicker>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-iz-bYI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="Zek-UM-3wA">
                                        <connections>
                                            <action selector="cancelDatePicking:" destination="sQF-CK-yJn" id="JSz-ih-Pki"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R2I-UL-8uu"/>
                                    <barButtonItem title="Done" id="fnt-FW-4ed">
                                        <connections>
                                            <action selector="doneDatePicking:" destination="sQF-CK-yJn" id="q8N-fY-mqC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnz-iz-bYI" firstAttribute="leading" secondItem="46o-n4-xwm" secondAttribute="leading" id="55S-7t-6fk"/>
                            <constraint firstItem="0fm-ZI-PFS" firstAttribute="leading" secondItem="0Hs-1O-Sy9" secondAttribute="leading" id="5Rv-F8-uyv"/>
                            <constraint firstItem="0fm-ZI-PFS" firstAttribute="centerX" secondItem="rnz-iz-bYI" secondAttribute="centerX" id="B2V-a7-qVt"/>
                            <constraint firstItem="0fm-ZI-PFS" firstAttribute="leading" secondItem="46o-n4-xwm" secondAttribute="leadingMargin" id="ETm-T4-GNE"/>
                            <constraint firstItem="0fm-ZI-PFS" firstAttribute="centerX" secondItem="Mix-ap-czV" secondAttribute="centerX" id="FTz-yU-ZsJ"/>
                            <constraint firstItem="0fm-ZI-PFS" firstAttribute="trailing" secondItem="0Hs-1O-Sy9" secondAttribute="trailing" id="GpT-dx-yt0"/>
                            <constraint firstItem="0fm-ZI-PFS" firstAttribute="top" secondItem="8RT-UB-bqy" secondAttribute="bottom" constant="17" id="PbF-EV-ghX"/>
                            <constraint firstAttribute="bottom" secondItem="rnz-iz-bYI" secondAttribute="bottom" constant="162" id="TXw-XQ-iiD"/>
                            <constraint firstItem="rnz-iz-bYI" firstAttribute="bottom" secondItem="Mix-ap-czV" secondAttribute="top" id="Vrj-ab-Rei"/>
                            <constraint firstItem="0Hs-1O-Sy9" firstAttribute="top" secondItem="0fm-ZI-PFS" secondAttribute="bottom" constant="8" symbolic="YES" id="Xod-hy-fsq"/>
                            <constraint firstItem="aEo-b1-Tdd" firstAttribute="centerX" secondItem="rnz-iz-bYI" secondAttribute="centerX" id="YlD-wr-E0z"/>
                            <constraint firstItem="0fm-ZI-PFS" firstAttribute="trailing" secondItem="46o-n4-xwm" secondAttribute="trailingMargin" id="gxu-ic-dWZ"/>
                            <constraint firstItem="rnz-iz-bYI" firstAttribute="leading" secondItem="Mix-ap-czV" secondAttribute="leading" id="jB5-3v-aSo"/>
                            <constraint firstItem="0fm-ZI-PFS" firstAttribute="centerX" secondItem="aEo-b1-Tdd" secondAttribute="centerX" id="qDW-fU-rdI"/>
                            <constraint firstItem="aEo-b1-Tdd" firstAttribute="top" secondItem="0Hs-1O-Sy9" secondAttribute="bottom" constant="8" symbolic="YES" id="rSv-zi-Cho"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0fm-ZI-PFS"/>
                                <exclude reference="0Hs-1O-Sy9"/>
                                <exclude reference="aEo-b1-Tdd"/>
                                <exclude reference="Mix-ap-czV"/>
                                <exclude reference="rnz-iz-bYI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Rv-F8-uyv"/>
                                <exclude reference="B2V-a7-qVt"/>
                                <exclude reference="ETm-T4-GNE"/>
                                <exclude reference="FTz-yU-ZsJ"/>
                                <exclude reference="GpT-dx-yt0"/>
                                <exclude reference="PbF-EV-ghX"/>
                                <exclude reference="gxu-ic-dWZ"/>
                                <exclude reference="qDW-fU-rdI"/>
                                <exclude reference="Xod-hy-fsq"/>
                                <exclude reference="YlD-wr-E0z"/>
                                <exclude reference="rSv-zi-Cho"/>
                                <exclude reference="55S-7t-6fk"/>
                                <exclude reference="TXw-XQ-iiD"/>
                                <exclude reference="Vrj-ab-Rei"/>
                                <exclude reference="jB5-3v-aSo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0fm-ZI-PFS"/>
                                <include reference="0Hs-1O-Sy9"/>
                                <include reference="aEo-b1-Tdd"/>
                                <include reference="Mix-ap-czV"/>
                                <include reference="rnz-iz-bYI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Rv-F8-uyv"/>
                                <include reference="B2V-a7-qVt"/>
                                <include reference="ETm-T4-GNE"/>
                                <include reference="FTz-yU-ZsJ"/>
                                <include reference="GpT-dx-yt0"/>
                                <include reference="PbF-EV-ghX"/>
                                <include reference="gxu-ic-dWZ"/>
                                <include reference="qDW-fU-rdI"/>
                                <include reference="Xod-hy-fsq"/>
                                <include reference="YlD-wr-E0z"/>
                                <include reference="rSv-zi-Cho"/>
                                <include reference="55S-7t-6fk"/>
                                <include reference="TXw-XQ-iiD"/>
                                <include reference="Vrj-ab-Rei"/>
                                <include reference="jB5-3v-aSo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="0Hs-1O-Sy9" id="2fx-Kb-FRJ"/>
                        <outlet property="datePicker" destination="Mix-ap-czV" id="xYX-dY-x3y"/>
                        <outlet property="dateToolbar" destination="rnz-iz-bYI" id="4FH-yN-gj5"/>
                        <outlet property="toDoItemTextField" destination="0fm-ZI-PFS" id="TNT-b7-KaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yug-co-ohW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qc2-D0-b0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4Z-o3-CIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Cl-4u-ZFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bJG-72-3Qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDC-tq-r4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="314"/>
        </scene>
    </scenes>
</document>
